# DESAFIOFINAL

./: README.md  package-lock.json
Arquivos - Controle de Numerário/: Base de Usuários e Terminais Atuailzada.xlsx  Relatorio Interbancário 1663091894286.xlsx  SALDOS INICIAIS 01.09.2022.xlsx  Sensibilização de Saldos.xlsx  TERMINAL.xlsx  TIPOS_TERMINAL.xlsx  Transportadoras de Valores.xlsx  UNIDADEINSTITUICAO.xlsx
Sicoob-app-backend/: Sicoob-app-backend.sln
Sicoob-app-backend/OTPGenerate/: OTPGenerate.csproj  OtpGenerate.cs
Sicoob-app-backend/Sicoob.API.Auth/: Program.cs  Sicoob.API.AuthT.csproj
Sicoob-app-backend/Sicoob.API.Auth/Controllers/: AuthController.cs  UsuarioController.cs  WeatherForecastController.cs
Sicoob-app-backend/Sicoob.API.Auth/DTO/: UsuarioCriacaoDto.cs  UsuarioLoginDto.cs
Sicoob-app-backend/Sicoob.API.Auth/Data/: AppDbContext.cs
Sicoob-app-backend/Sicoob.API.Auth/Migrations/: 20240305153919_TBLOGIN.Designer.cs  20240305153919_TBLOGIN.cs  AppDbContextModelSnapshot.cs
Sicoob-app-backend/Sicoob.API.Auth/Models/: Response.cs  UsuarioModel.cs
Sicoob-app-backend/Sicoob.API.Auth/Properties/: launchSettings.json
Sicoob-app-backend/Sicoob.API.Auth/Services/: AuthService.cs  IAuthInterface.cs  ISenhaInterface.cs  SenhaService.cs
Sicoob-app-backend/Sicoob.API.AuthOriginal/: Program.cs  Sicoob.API.AuthOriginal.csproj  appsettings.json
Sicoob-app-backend/Sicoob.API.AuthOriginal/Business/: LoginBusiness.cs
Sicoob-app-backend/Sicoob.API.AuthOriginal/Controllers/: LoginController.cs  UserController.cs
Sicoob-app-backend/Sicoob.API.AuthOriginal/DTO/: UsuarioDTO.cs  UsuarioSistemaDTO.cs
Sicoob-app-backend/Sicoob.API.AuthOriginal/Data/: AppDbContext.cs
Sicoob-app-backend/Sicoob.API.AuthOriginal/Model/: GrupoAcesso.cs  Usuario.cs  UsuarioSistema.cs  UsuarioSistemaGrupoAcesso.cs
Sicoob-app-backend/Sicoob.API.AuthOriginal/Properties/: launchSettings.json
Sicoob-app-backend/Sicoob.API.AuthOriginal/Repository/: LoginRepository.cs  OTPGenerateRepository.cs  UsuarioRepository.cs
Sicoob-app-backend/Sicoob.API.AuthOriginal/Repository/Interface/: ILoginRepository.cs  IOTPGenerateRepository.cs  IUsuarioRepository.cs
Sicoob-app-backend/Sicoob.API.Authh/: Program.cs  Sicoob.API.Authh.csproj  appsettings.json
Sicoob-app-backend/Sicoob.API.Authh/Business/: CadastroBusiness.cs  LoginBusiness.cs
Sicoob-app-backend/Sicoob.API.Authh/Controllers/: AuthController.cs
Sicoob-app-backend/Sicoob.API.Authh/DTO/: LoginDto.cs  UsuarioCadastroDto.cs  UsuarioDto.cs
Sicoob-app-backend/Sicoob.API.Authh/Data/: AppDbContext.cs
Sicoob-app-backend/Sicoob.API.Authh/Enum/: PerfilEnum.cs  StatusEnum.cs
Sicoob-app-backend/Sicoob.API.Authh/Helpers/: ISenhaHash.cs  senhaHash.cs
Sicoob-app-backend/Sicoob.API.Authh/Model/: InstituicaoCadastro.cs  Perfil.cs  UnidadeCadastro.cs  Usuario.cs  UsuarioCadastro.cs
Sicoob-app-backend/Sicoob.API.Authh/Properties/: launchSettings.json
Sicoob-app-backend/Sicoob.API.Authh/Repository/: CadastroRepository.cs  LoginRepository.cs
Sicoob-app-backend/Sicoob.API.Authh/Repository/Interface/: ICadastroRepository.cs  ILoginRepository.cs
Sicoob-app-backend/Sicoob.Mail/: Mail.cs  Sicoob.Mail.csproj
